<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" href="css/calendar.css">

<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  background-image: linear-gradient(to top, #e6eac7, #b9c69c, #8ba474, #5c8450, #296431);
  background-repeat: repeat-x;
}

h1 {
  position: absolute;
  top: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 40px;
  color:#E6EAC7;
  font-family: 'Crimson Text', serif;
  letter-spacing: 3px;
  text-shadow: 2px 2px #53544C;
  opacity: 0.85;
}

#barchart_values {
  position: absolute;
  left: 60px;
  top: 360px;
}

/* Navigation
.navigation-container ul {
  position: relative;
  right: 110px;
  bottom: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3px;
  opacity: 0.85;
  display: block;
  color: #E6EAC7;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover:not(.active) {
  opacity: 1;
}

.active {
  border-bottom: 2px solid white;
  color: white;
  padding-bottom: 5px;
}
*/

/* Pencil header */
.header-container {
  position: absolute;
  top: 120px;
  left: 660px;
  cursor: default;
  font-size: 30px;
  opacity: 0.6;
  color: #fff;
}

/* History header */
.header-container2 {
  position: absolute;
  top: 120px;
  right: 375px;
  cursor: default;
  font-family: 'Open Sans', serif;
  font-size: 30px;
  letter-spacing: 2px;
  opacity: 0.6;
  color: #fff;
}

.divider {
    position: absolute;
    left: 550px;
    top: 108px;
  	margin: 0 25px;
    height: 760px;
    width: 3px;
    background: black;
    background: -webkit-gradient(linear, 250 550, 100% 0, from(rgb(255,255,255,0.01)), to(rgb(255,255,255,0.01)), color-stop(50%, rgb(255,255,255,0.4)));
}

.divider2 {
    position: absolute;
    right: 550px;
    top: 108px;
  	margin: 0 25px;
    height: 760px;
    width: 3px;
    background: black;
    background: -webkit-gradient(linear, 250 550, 100% 0, from(rgb(255,255,255,0.01)), to(rgb(255,255,255,0.01)), color-stop(50%, rgb(255,255,255,0.4)));
}

.divider3 {
  position:relative;
  top: 380px;
  left: 70px;
  margin: 25px 0;
  height: 3px;
  width: 420px;
  background: black;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(rgb(255,255,255,0.01)), to(rgb(255,255,255,0.01)), color-stop(50%, rgb(255,255,255,0.4)));
}

.option-container ul {
  position: absolute;
  left: 195px;
  top: 875px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3px;
  opacity: 0.60;
  display: block;
  color: #485348;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 500;
}

li a:hover:not(.active) {
  opacity: 1;
}

.active {
  border-bottom: 2px solid #485348;
  color: #485348;
  font-weight: 700;
  padding-bottom: 5px;
}

.category-container {
  position: absolute;
  left: 660px;
  top: 200px;
}

/* Number Input */
.category-container input {
  width:600px;
  height:50px;
  float:left;
  color:rgba(21,48,25,0.9);
  font-family: 'Roboto', serif;
  font-size:15px;
  font-weight:600;
  letter-spacing: 0.7px;
  text-indent:15px;
  padding: 0 15px 0 0;
  background:rgba(255,255,255,0.3);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border:0px;
  line-height: 0;
  box-shadow:none;
  outline:none;
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  -o-appearance:none;
  appearance:none;
}

.category-container input, textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 0px 5px 0px;
}

.category-container input:focus, textarea:focus {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  padding: 3px 0px 3px 3px;
  margin: 5px 0px 5px 0px;
}

.category-container button {
  width:50px;
  height:50px;
  position:relative;
  bottom:55px;
  left:550px;
  z-index:2;
  border-radius:25px;
  background:#E9EEE7;
  border:0px;
  box-shadow:none;
  border:none;
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  -o-appearance:none;
  appearance:none;
}

.category-container button svg {
  width:16px;
  height:16px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-8px 0 0 -8px;
}

.category-container button svg .fill {
  fill:#485348;
}

.category-container button svg {
  cursor: pointer;
}

.history-container {
  position: absolute;
  top: 210px;
  right: 60px;
  width: 490px;
}

ul.list {
  width: 100%;
  float: left;
}

ul.list li {
  width: 100%;
  height: 50px;
  float: left;
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.3px;
  background: rgba(255,255,255,0.5);
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(44, 62, 80, 0.10);
  list-style-type: none;
  margin: 0 0 10px 0;
  padding: 15px 100px 15px 15px;
}

ul.list2 {
  position: absolute;
  left: 300px;
}
ul.list2 li {
  height: 50px;
  width: 130px;
  color: rgb(255,255,255,0.7);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  background: #2F6835;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  list-style-type: none;
}



/*
.category-container2 {
  position: absolute;
  top:700px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.category-container2 .button {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 600;
  background-color: rgb(41,100,49, 0.95);
  border: none;
  color: white;
  opacity: 0.7;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
*/
.add-button {
  position: absolute;
  top:700px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.add-button form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: #EBF0E9;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #EBF0E9;
    opacity:0.9;
    padding: 5px;
}

.add-button input{
    position: absolute;
    font-family: 'Roboto', serif;
    top: 0;
    left: 0;
    width: 80%;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    text-indent: 20px;
    padding: 0 10px 0 0;
    background-color: #EBF0E9;
}

.add-button .fa{
    box-sizing: border-box;
    padding: 8px;
    padding-left: 9px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #296431;
    text-align: center;
    font-size: 1.9em;
    -webkit-text-stroke: 3.5px #EBF0E9;
    transition: all 1s;
}

.add-button form:hover{
    width: 200px;
    cursor: pointer;
}

.add-button form:hover input{
    display: block;
}

.add-button form:hover .fa{
    -webkit-text-stroke: 3.5px #296431;
    background: #296431;
    color: white;
}

</style>
</head>
<body>
<div class="divider"></div>
<div class="divider2"></div>
<div class="divider3"></div>

<!-- Title -->
<br><h1>moneybook</h1>
<div class="header-container"> <i class="fa fa-pencil"></i> </div>
<div class="header-container2"> HISTORY</i> </div>

<!-- Navigation
<div class="navigation-container">
  <ul>
    <li style="float:right"><a href="#history">&nbsp;&nbsp;&nbsp;HISTORY</a></li>
    <li style="float:right">&nbsp;&nbsp;&nbsp;</li>
    <li style="float:right"><a class="active" href="#log">LOG</a></li>
  </ul>
</div> -->

<h2 class="calendar-title"> JAN
<!--<span id="js-month"></span>-->
</h2>
<h5 class="calendar-year"> <span id="js-year"></span> </h5>

<div class="calendar-container">
<table class="calendar-table">
  <thead>
    <tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr>
  </thead>
  <tbody id="js-calendar-body"></tbody>
</table>
</div>
</div>

<div class="category-container">
  <br>
  <input type="number" id="input" placeholder="Coffee"><br>
  <button id ="add">
    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
      <g>
        <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1
          s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/>
      </g>
  </button>
  <br>
  <input type="number" id="input2" placeholder="Groceries"><br>
  <button id ="add2">
    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
      <g>
        <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1
          s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/>
      </g>
  </button>
  <br>
  <input type="number" id="input3" placeholder="Gas"><br>
  <button id ="add3">
    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
      <g>
        <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1
          s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/>
      </g>
  </button>
  <br>
  <input type="number" id="input4" placeholder="Bills"><br>
  <button id ="add4">
    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
      <g>
        <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1
          s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/>
      </g>
  </button>
</div>

<div class="add-button">
  <form action="">
    <input type="search">
    <i class="fa fa-plus"></i>
  </form>
</div>

<div class="history-container">
  <ul class="list" id="list"> <ul class="list2" id="list2"> <ul class="list3" id="list3"> </ul> </ul> </ul>
</div>

<!--<button id="b1">Button</button>-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawChart);
  //var button = document.getElementById('b1');

  function drawChart() {
    var v1 = 0.00;
    var v2 = 0.00;
    var v3 = 0.00;
    var v4 = 0.00;
    var sum = v1+v2+v3+v4;
    var data = google.visualization.arrayToDataTable([
      ["Category", "Amount", { role: "style" } ],
      ["Coffee", v1, "#005C54"],
      ["Groceries", v2, "#00565D"],
      ["Gas", v3, "#194F5E"],
      ["Bills", v4, "#2F4858"],
      ["Sum", sum, "#263F50"]
    ]);

    var view = new google.visualization.DataView(data);
    view.setColumns([0, 1,
                     { calc: "stringify",
                       sourceColumn: 1,
                       type: "string",
                       role: "annotation" },
                     2]);


    var options = {
      width: 550,
      height: 600,
      backgroundColor: { fill: 'transparent' },
      bar: { groupWidth: "95%" },
      legend: { position: "none" },
      tooltip: {
        isHtml: true,
        textStyle: {
          color: '#fff',
          fontName: 'Roboto',
          fontSize: 12,

          } },
      hAxis: {
        textPosition: 'none',
        gridlines: { color: 'transparent' }, //'#BDC8B0'
        minorGridlines: { color: 'transparent' },
        baselineColor: { color: 'transparent' }
     },
     vAxis: {
       textStyle:
       { color: '#485348',
         fontName: 'Roboto',
         fontSize: 14,
         opacity: 0.8,
         bold: true
       }
     },
     annotations: {
       alwaysOutside: true,
       datum: { stem: { color: 'transparent' } },
       textStyle:
       {
         fontName: 'Roboto',
         fontSize: 12,
         opacity: 0.8,
         bold: true
       }
     },
     animation:{
       duration: 1000,
       easing: 'out',
       startup: true
     }

    };
/*
    var formatter = new google.visualization.NumberFormat({
      prefix: '$',
      negativeParens: true
    });

    formatter.format(data, 1);
*/
    var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));

    //chart.draw(view, options);
    var button = document.getElementById('add');

    function editChart() {

      // Disabling the button while the chart is drawing.
      /*button.disabled = true;
      google.visualization.events.addListener(chart, 'ready',
          function() {
            button.disabled = false;
          });
      */

      button.disabled = true;
      google.visualization.events.addListener(chart, 'ready',
          function() {
            button.disabled = false;
          });


      view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      chart.draw(view, options);
      var formatter = new google.visualization.NumberFormat({
        prefix: '$',
        negativeParens: true
      });

      formatter.format(data, 1);
    }
    /*
    button.onclick = function() {
      var newValue = 2;
      data.setValue(0, 1, newValue);
      editChart();
    }
    */

    button.onlick = function(){
      var newValue = 10;
      data.setValue(0, 1, newValue);
      editChart();
    }

    editChart();
}


</script>

<span class="currency">

<div class="tooltip">
<style>div.google-visualization-tooltip
  {
    transform: rotate(0deg);
    width: 150px;
    height: 100px;
    padding-left:10px;
    background-color: #6D7B6D;
    opacity: 0.85;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;

  }</style> </div> </span>

<div id="barchart_values" style="width: 900px; height: 600px;"></div>

<div class="option-container">
  <ul>
    <li style="float:left"><a href="#day">DAY</a></li>
    <li style="float:left">&nbsp;&nbsp;&nbsp;</li>
    <li style="float:left"><a class="active" href="#week">WEEK</a></li>
    <li style="float:left">&nbsp;&nbsp;&nbsp;</li>
    <li style="float:left"><a href="#month">MONTH</a></li>
  </ul>
</div>

<!--
<div class="category-container2">
<button class="button"><i class="fa fa-plus" aria-hidden="true"></i>
  &nbsp;&nbsp;&nbsp;ADD CATEGORY</button>
</div>
-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="js/calendar.js"></script>

</body>
</html>
